CEL: Predicted yearly ATH price: year:[2018] and price[-0.8011794]
CEL: Predicted yearly ATH price: year:[2019] and price[2.1081372]
CEL: Predicted yearly ATH price: year:[2020] and price[5.0174538]
CEL: Predicted yearly ATH price: year:[2021] and price[7.9267704]
CEL: Predicted yearly ATH price: year:[2022] and price[10.836087]
CEL: Predicted yearly ATH price: year:[2023] and price[13.7454036]
CEL: Predicted yearly ATH price: year:[2024] and price[16.6547202]
CEL: Predicted yearly ATH price: year:[2025] and price[19.5640368]
CEL: Predicted yearly ATH price: year:[2026] and price[22.4733534]
CEL: Predicted yearly ATH price: year:[2027] and price[25.38267]
CEL: Predicted yearly ATH price: year:[2028] and price[28.2919866]
CEL: Predicted yearly ATH price: year:[2029] and price[31.2013032]
