CRO: Predicted yearly ATH price: year:[2018] and price[-0.0838833]
CRO: Predicted yearly ATH price: year:[2019] and price[0.1997759]
CRO: Predicted yearly ATH price: year:[2020] and price[0.4834351]
CRO: Predicted yearly ATH price: year:[2021] and price[0.7670943]
CRO: Predicted yearly ATH price: year:[2022] and price[1.0507535]
CRO: Predicted yearly ATH price: year:[2023] and price[1.3344127]
CRO: Predicted yearly ATH price: year:[2024] and price[1.6180719]
CRO: Predicted yearly ATH price: year:[2025] and price[1.9017311]
CRO: Predicted yearly ATH price: year:[2026] and price[2.1853903]
CRO: Predicted yearly ATH price: year:[2027] and price[2.4690495]
CRO: Predicted yearly ATH price: year:[2028] and price[2.7527087]
CRO: Predicted yearly ATH price: year:[2029] and price[3.0363679]
