DFI: Predicted yearly ATH price: year:[2020] and price[1.550334]
DFI: Predicted yearly ATH price: year:[2021] and price[5.617182]
DFI: Predicted yearly ATH price: year:[2022] and price[9.68403]
DFI: Predicted yearly ATH price: year:[2023] and price[13.750878]
DFI: Predicted yearly ATH price: year:[2024] and price[17.817726]
DFI: Predicted yearly ATH price: year:[2025] and price[21.884574]
DFI: Predicted yearly ATH price: year:[2026] and price[25.951422]
DFI: Predicted yearly ATH price: year:[2027] and price[30.01827]
DFI: Predicted yearly ATH price: year:[2028] and price[34.085118]
DFI: Predicted yearly ATH price: year:[2029] and price[38.151966]
DFI: Predicted yearly ATH price: year:[2030] and price[42.218814]
DFI: Predicted yearly ATH price: year:[2031] and price[46.285662]
